public class P6 {

	public static void main(String[] args) {
		int n=5;
			
			for(int i=1;i<=n;i++) {
				
				for(int j=1;j<=n;j++) {
					
				System.out.print((char)(64+i));
				
				
			}
			System.out.println();
			
		}
		}

}



//
public class P6 {

	public static void main(String[] args) {
		int n=5;
			
			for(int i=1;i<=n;i++) {
				
				for(int j=1;j<=n;j++) {
					
				System.out.print((char)(64+j));
				
				
			}
			System.out.println();
			
		}
		}

}
A B C D E 
A B C D E 
A B C D E 
A B C D E 
A B C D E 



//
public class P6 {

	public static void main(String[] args) {
		int n=5;
			
			for(int i=1;i<=n;i++) {
				
				for(int j=1;j<=n;j++) {
					
				System.out.print((char)(70-j));
				
				
			}
			System.out.println();
			
		}
		}

}
E D C B A 
E D C B A 
E D C B A 
E D C B A 
E D C B A 


//
